<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ページが見つかりません</title>
    <meta name="description" content="">

    <link rel="shortcut icon" href="../img/icons/favicon.ico">
    <!-- text -->
    <link rel="stylesheet" href="text/base.css">

    <!-- アナリティクス -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9CKXDVN9NT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-9CKXDVN9NT');
    </script>
</head>

<body>
    <main>
        <h1>404 NOT FOUND</h1>
        <p>
            お探しのページが見つかりませんでした。削除されたかURLが間違えている可能性があります。<br>
            The page you are looking for could not be found. It may have been deleted or the URL is incorrect.
        </p>
        <a href="https://twice.xla.jp">Home</a>
    </main>
</body>

<style>
    body {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100vh;
    }

    main {
        width: 740px;
        max-width: 100%;
        padding: 0 10px;
        margin: 0 auto;
        line-height: 1.2;
    }

    h1 {
        margin: 0 0 10px;
    }

    p {
        margin: 10px 0 10px 0
    }

    a {
        border: 2px solid var(--twice-2);
        border-radius: 100px;
        padding: 3px 15px;
        font-size: 12px;
        font-weight: bold;
        color: #FFF;
        transition: 1s;
    }

    a:hover {
        transition: .2s;
        background: var(--twice-2);
        color: var(--blackpinklight);
    }

</style>

</html>